# zuul

./: assembly.xml  pom.xml
src/main/java/com/melot/kk/springcloud/zuul/: Application.java  ZuulApplication.java
src/main/java/com/melot/kk/springcloud/zuul/filter/: AccessFilter.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/melot/kk/springcloud/zuul/: ZuulApplicationTests.java
