# 应用名称
spring.application.name=api-gateway
# 端口号
server.port=8762

# 心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=5
# 没有心跳的淘汰时间
eureka.instance.lease-expiration-duration-in-seconds=10

# 定时刷新本地缓存
eureka.client.registry-fetch-interval-seconds=5
# 注册中心地址
eureka.client.service-url.defaultZone=http://10.0.3.113:8761/eureka,http://10.0.3.134:8761/eureka

## 路由映射, 由于zuul已经注册到eureka, 可以自动获取
#zuul.routes.kk-user-server.path=/kk-user-server/**
#zuul.routes.kk-user-server.serviceId=kk-user-server

#zuul.routes.kk-activityDemo-server.path=/kk-activityDemo-server/**
#zuul.routes.kk-activityDemo-server.serviceId=kk-activityDemo-server

# 路由转发请求的HystrixCommand 执行超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000
# 路由转发请求的时候， 创建请求连接的超时时间
ribbon.ConnectTimeout=1000
# 路由转发请求的超时时间
ribbon.ReadTimeout=8000