# 应用名称
spring.application.name=api-gateway
# 端口
server.port=5555

# 心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=5
# 没有心跳的淘汰时间
eureka.instance.lease-expiration-duration-in-seconds=10

# 定时刷新本地缓存时间
eureka.client.registry-fetch-interval-seconds=5
# 服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## 路由映射
zuul.routes.user.path=/kk-user-server/**
zuul.routes.user.serviceId=kk-user-server

zuul.routes.activityDemo.path=/kk-activityDemo-server/**
zuul.routes.activityDemo.serviceId=kk-activityDemo-server


